<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="know about the powerhouse of india - mumbai">
  <meta name="keywords" content="mumbai, my city, powerhouse, info about mumbai, maharashtra, india, mazhi mumbai">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.rtl.min.css"
    integrity="sha384-+4j30LffJ4tgIMrq9CwHvn0NjEvmuDCOfk6Rpg2xg7zgOxWWtLtozDEEVvBPgHqE" crossorigin="anonymous">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <script src="./jquery-3.6.0.min.js"></script>


  <title>My City- Mumbai </title>

  <style>
    * {
      font-weight: bold;
    }

    .manual-bg-c1 {
      background-color: #42032C !important;
    }

    .manual-bg-c4 {
      background-color: #F1EFDC !important;
    }

    .manual-text-c1 {
      color: #42032C !important;
    }

    .manual-text-c4 {
      color: #F1EFDC !important;
    }

    .infoContainer {
      padding: 10px;
    }

    .infoContainer:nth-child(even) {
      background-color: #F1EFDC;
    }

    .flexContainer {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 10px;
    }

    .newsFlexContainer {
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }

    #cardsContainer {
      max-width: 800px;
      margin: 0 auto;
    }

    .card {
      box-shadow: 8px 10px 5px rgb(0, 0, 0, 0.2);
      margin: 10px;
    }

    #controls {
      width: 80%;
      height: 30px;
      padding: 0px;
      margin: 0 auto;
      margin-top: 5px;
    }

    #cityName {
      color: #42032C;
      float: left;
      width: 80%;
      height: 100%;
      padding: 5px;
      outlined: none;
      border: 2px solid #42032C;
      border-radius: 20px 0px 0px 20px;
    }

    #search {
      float: right;
      color: #42032C;
      background-color: #F1EFDC;
      width: 20%;
      height: 100%;
      outlined: none;
      border: 2px solid #42032C;
      border-left: 0px;
      border-radius: 0px 20px 20px 0px;
      transition-duration: 0.5s;
    }

    #search:hover {
      color: #F1EFDC;
      background-color: #42032C;
    }

    #result {
      text-align: center;
      color: #42032C;
    }

    #myBtn {
      width: 40px;
      height: 40px;
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      border: none;
      outline: none;
      background-color: #42032C;
      color: #F1EFDC;
      cursor: pointer;
      border-radius: 50%;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg manual-bg-c1 mb-1 manual-text-c4">
    <div class="container-fluid">
      <a class="navbar-brand manual-text-c4" href="#"><b>MUMBAI</b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="material-symbols-outlined manual-text-c4 border border-dark">menu</span>
    </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link manual-text-c4" href="#wetherCard">Weather</a>
          </li>
          <li class="nav-item">
            <a class="nav-link manual-text-c4" href="#newsContainer">News</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="infoContainer">
    <h2 style="text-align:center;"> Beauty Of Mumbai </h2>

    <div id="cardsContainer" class="flexContainer">
      <div class="card" style="width: 18rem;">
        <img src="https://images.hindustantimes.com/img/2022/02/23/550x309/48641672-94b1-11ec-8a23-00fddabcf20d_1645625746465.jpg" class="card-img-top" alt="chattrapati shivaji maharaj terminal">
        <div class="card-body">
          <h5 class="card-title manual-text-c1">CSMT</h5>
          <p class="card-text manual-text-c1">Chhatrapati Shivaji Terminus, is a historic railway terminus and UNESCO
            World Heritage Site in Mumbai, Maharashtra, India.</p>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="https://img.theculturetrip.com/wp-content/uploads/2015/11/16663771787_b69fecf577_h.jpg" class="card-img-top" alt="gate_of_india">
        <div class="card-body">
          <h5 class="card-title manual-text-c1">Gate Of India</h5>
          <p class="card-text manual-text-c1">The Gateway of India is an arch-monument built in the early 20th century
            in the city of Mumbai, India.</p>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="https://www.tripsavvy.com/thmb/giBilVddbHx3S2Y7khcvYlf3ogY=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-1008831236-5c65d6bf4cedfd00014aa310.jpg" class="card-img-top" alt="marin_drive">
        <div class="card-body">
          <h5 class="card-title manual-text-c1">Marin Drive</h5>
          <p class="card-text manual-text-c1">The Gateway of India is an arch-monument built in the early 20th century
            in the city of Mumbai, India.</p>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="https://media-cdn.tripadvisor.com/media/photo-s/0b/12/d3/17/bandra-worli-sea-link.jpg" class="card-img-top" alt="bandra_varli_sea_link">
        <div class="card-body">
          <h5 class="card-title manual-text-c1">Sea Link</h5>
          <p class="card-text manual-text-c1">The Bandra–Worli Sea Link is a 5.6 km long, 8-lane wide bridge that links
            Bandra in the Western Suburbs of Mumbai with Worli in South Mumbai. It is the 4th longest bridge in India
            after Bhupen Hazarika Setu, Dibang River Bridge and Mahatma Gandhi Setu.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="infoContainer">
    <div class="flexContainer">
      <div id="wetherCard" class="card h-100" style="max-width:280px;">
        <div id="controls">
          <input type="text" id="cityName" placeholder="Search City...">
          <button id="search"><span class="material-symbols-outlined">search</span></button>
        </div>
        <img id="wetherReport" class="card-img-top" alt="weather">
        <div id="result">
          <span id="castInfo"></span><br>
          <h3 id="cityTitle"></h3>
          <h1 id="tempInfo"></h1>
          <h2 id="windInfo"></h2>
        </div>
      </div>
    </div>
  </div>

  <div class="infoContainer">
    <div class="flexContainer" id="newsContainer">
    </div>
  </div>

<!-- scroll up button -->
  <button onclick="topFunction()" id="myBtn" title="Go to top">
    <span class="material-symbols-outlined">arrow_upward</span>
  </button>
  <!-- footer -->

  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
  </script>

  <!-- Wether API -->
  <script>
    function getWeather(cityN){
   var city = $("#cityName").val() || cityN;
   fetch("https://api.openweathermap.org/data/2.5/weather?q="+ city +"&appid=8bf9ba33b224b5da2c45ca2c1f83fbfd")
   .then(response => response.json())
   .then((info) => {
     let weatherWidget = info["weather"][0]["icon"];
     let cityName = info["name"];
     let weatherStatus = info["weather"][0]["description"];
     let tempKelvin = info["main"]["temp"];
     let tempCelcius = (tempKelvin - 273.15).toFixed(2);
     let wind = info
   
     $("#wetherReport").attr("src","https://openweathermap.org/img/wn/"+weatherWidget+".png");
     $("#wetherReport").attr("title",weatherStatus);
     $("#cityTitle").html(cityName);
     $("#castInfo").html(weatherStatus);
     $("#tempInfo").html(tempCelcius + "&deg;C");
    })
   .catch(reject => {
     alert("Invalid City Name!");
    });
  }

  function getNews(){
   fetch("https://newsdata.io/api/1/news?apikey=pub_104600e75f16fecce73c5c061badafb963564&q=mumbai&language=en")
   .then(response => response.json())
   .then(info => {
    for(let i=0; i<10; i++){
     let newsTitle = info["results"][i]["title"];
     let newsDate = info["results"][i]["pubDate"].slice(0, 10);
     let newsCountry = info["results"][i]["country"];
     let newsLink = info["results"][i]["link"];
     document.getElementById("newsContainer").innerHTML += "<div class='card'><div class='card-body'><h5 class='card-title'>"+newsTitle+"</h5><span class='blockquote-footer'>"+newsDate+"&nbsp,"+newsCountry+"</span><br><a id='newsBtn' href='"+newsLink+"' class='btn manual-bg-c1 manual-text-c4'>Read More</a></div></div><br>";
    }
   })
   .catch(reject => console.log("error occured!"));
  }

  $(document).ready(function(){
   getWeather("mumbai");
   getNews();

  $("#search").click(function(){
    getWeather();
  });
  });
   

   // Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
  </script>
</body>

</html>